# Hotel

./: README.md  docker-compose.yml
backend/: Dockerfile  app.py  models.py  pom.xml  requirements.txt  wsgi.py
backend/hotel/: __init__.py
backend/hotel/models/: Game.py  User.py  models.py  user.py
backend/hotel/response/: responses.py
backend/hotel/routes/: auth.py  games.py  helpers.py  users.py  validators.py
backend/migrations/versions/: 0c9a27d6d437_adding_email_to_user.py  84bd761bd504_adding_authorization.py  9479ca2c182a_adding_games.py  f2730e992f52_user_table.py
backend/src/main/java/pl/edu/agh/hotel/: HotelApplication.java
backend/src/main/java/pl/edu/agh/hotel/controller/: AuthController.java  CompanyController.java  EmailController.java  GameController.java  InvestmentController.java  OfferController.java  RoundController.java  UserController.java
backend/src/main/java/pl/edu/agh/hotel/dto/request/: CompanyUpdateRequest.java  LoginRequest.java  NewGameRequest.java  NewUserRequest.java  RegisterRequest.java
backend/src/main/java/pl/edu/agh/hotel/dto/response/: CompanyResponse.java  EmailResponse.java  FundsResponse.java  GameResponse.java  InvestmentResponse.java  MessageResponse.java  OfferResponse.java  TokenResponse.java  UserResponse.java
backend/src/main/java/pl/edu/agh/hotel/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/pl/edu/agh/hotel/model/: Company.java  Email.java  Game.java  Investment.java  Offer.java  Round.java  Token.java  User.java
backend/src/main/java/pl/edu/agh/hotel/model/response/: GameResponse.java  UserResponse.java
backend/src/main/java/pl/edu/agh/hotel/repository/: CompanyRepository.java  EmailRepository.java  GameRepository.java  InvestmentsRepository.java  OfferRepository.java  RoundRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/pl/edu/agh/hotel/service/: CompanyService.java  GameService.java  InvestmentService.java  OfferService.java  RoundService.java  TokenService.java  UserService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/pl/edu/agh/hotel/: HotelApplicationTests.java
frontend/: Dockerfile
frontend/hotel/: angular.json  package-lock.json  package.json
frontend/hotel-app/: README.md
frontend/hotel-app/src/: index.html
frontend/hotel-app/src/app/company-name/: company-name.component.ts
frontend/hotel/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/hotel/src/app/_models/: company.ts  email.ts  funds.ts  game.ts  investment.ts  message-response.ts  offer.ts  token-response.ts  user.ts
frontend/hotel/src/app/_requests/: login-request.ts
frontend/hotel/src/app/_service/: auth.guard.ts  auth.service.ts  company.service.ts  email.service.ts  game.service.ts  investment.service.ts  login.service.ts  offer.service.ts  round.service.ts  user.service.ts
frontend/hotel/src/app/company-name/: company-name.component.html  company-name.component.scss  company-name.component.ts
frontend/hotel/src/app/email/: email.component.html  email.component.ts
frontend/hotel/src/app/errors/: errors.component.html
frontend/hotel/src/app/finance/: finance.component.html  finance.component.ts
frontend/hotel/src/app/games/: games.component.html  games.component.ts
frontend/hotel/src/app/home/: home.component.html  home.component.scss
frontend/hotel/src/app/investments/: investments.component.html  investments.component.ts
frontend/hotel/src/app/login/: login.component.html  login.component.ts
frontend/hotel/src/app/mission/: mission.component.html  mission.component.ts
frontend/hotel/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/hotel/src/app/navbar-game/: navbar-game.component.html  navbar-game.component.spec.ts  navbar-game.component.ts
frontend/hotel/src/app/offer/: offer.component.html  offer.component.scss  offer.component.ts
frontend/hotel/src/app/panel/: panel.component.html  panel.component.ts
frontend/hotel/src/app/users/: users.component.html  users.component.ts
frontend/hotel/src/environments/: environment.ts
(+9 files in other folders)
